.service-card{
    background-color: rgba(0, 53, 102, .6);
    /*grid-template-rows: repeat(12, 1fr);*/
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 3rem;
    margin-left: .5rem;
    margin-right: .5rem;
    position: relative;



    @mixin atMedium {
        border: solid 1px $mainColor-lightest;
        width: 80%;
        margin: 2rem auto 2rem;
    }

    @mixin atLarge{
        
        width: 45%;
    }

    &__image {
        height: 40vh;
        width: 100%;
        position: relative;
        background-position: center center;
        background-size: cover;

        @mixin atMedium {
            height: 30vh;
        }



        &--removals {
            background-image: url("../images/removals.jpg");
        }

        &--transport {
            background-image: url("../images/transport.jpg");
        }
    }

    &__description {
        padding: 2rem 1rem 2rem;
        font-weight: 100;
        font-size: 1rem;
        line-height: 1.3;

        @mixin atMedium {
            padding: 2.5rem 2rem 1rem;
            line-height: 1.3;
            font-size: 1.2rem;
            font-weight: 100;
        }
    }

    &__btn-box {
        padding: 0 0 2rem;

        @mixin atLarge {
            padding: 1rem 0 1.5rem;
        }
    }


    &__title {
        font-size: 1.2rem;
        color: $text-light;
        font-weight: 500;
        letter-spacing: .25em;
        padding: .25rem 1rem;

        @mixin atMedium {
            font-size: 1.5rem;
        }
    }

    &__title-container {
        position: absolute;
        bottom: -1rem;
        left: 1rem;
        background-color: rgba(0, 29, 61, 0.9);
        border-radius: .5rem;
    }
}